<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yoga Poses for Belly fat</title>
    <style>

body {
    background: linear-gradient(to right, rgb(96, 117, 3), rgb(148, 170, 20), rgb(231, 240, 64), rgb(150, 243, 93));
}

h1, p {
    margin: 0;
    padding: 0;
}


header {
    background-color: #ff7f7f;
    text-align: center;
    padding: 20px;
}
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.yoga-poses {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.yoga-pose {
    width: calc(33.33% - 20px); 
    margin-bottom: 20px;
    text-align: center;
}

.yoga-pose img {
    max-width: 100%;
    height: 200px;
    border: 3px solid #01111c;
    border-radius: 10px;
    box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5); 
    backface-visibility: hidden;
    transition: all .4s; 
}
.yoga-pose:hover{
    transform:scale(1.05);
}
footer {
    background-color: #f0c0c0;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Yoga Poses for Belly fat</h1>
    </header>
    <main>
        <section class="yoga-poses">
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=XU0wJ0OTopU"><img src="images/cobras.jpg" alt="Yoga Pose 1"></a>
                <p>Cobra Pose</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=4P2mYcOGxbU"><img src="images/bow.jpg" alt="Yoga Pose 2"></a>
                <p>Bow Pose</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=pSHjTRCQxIw"><img src="images/plank.jpg" alt="Yoga Pose 3"></a>
                <p>Plank Pose</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=QVEINjrYUPU"><img src="images/boat.jpg" alt="Yoga Pose 4"></a>
                <p>Boat Pose</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=8qI2SzNHoO0">  <img src="images/SidePlank.jpg" alt="Yoga Pose 5"> </a>
                <p>Side Plank Pose</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=8q7GxnIFsQo"><img src="images/camal.jpg" alt="Yoga Pose 6"></a>
                <p>Camel Pose</p>
            </div>
        </section>
    </main>
    <footer>
        <p>ALL IS WELL :-) </p>
    </footer>
</body>
</html>