<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yoga Poses for Heart health</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(96, 117, 3), rgb(148, 170, 20), rgb(231, 240, 64), rgb(150, 243, 93));
        }
        
        h1, p {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff7f7f;
            text-align: center;
            padding: 20px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .yoga-poses {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .yoga-pose {
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            text-align: center;
        }
        .yoga-pose img {
            max-width: 100%;
            height: 200px;
            border: 3px solid #01111c;
            border-radius: 10px; 
            box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5); 
            backface-visibility: hidden;
            transition: all .4s;
        }
        .yoga-pose:hover{
            transform:scale(1.05);
        }
        .yoga-pose p {
            margin-top: 10px;
            font-weight: bold;
        }
        
        footer {
            background-color: #f0c0c0;
            text-align: center;
            padding: 10px;
        }
        
            </style>
</head>
<body>
    <header>
        <h1>Yoga Poses for Heart health</h1>
    </header>
    <main>
        <section class="yoga-poses">
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=ETSIv8WetjI"><img src="images/h1.jpg" alt="Yoga Pose 1"></a>
                <p>Adhomukha Savanasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=4P2mYcOGxbU"><img src="images/h2.jpg" alt="Yoga Pose 2"></a>
                <p>Dhanurasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=kkGY3xBnaGc"><img src="images/h3.jpg" alt="Yoga Pose 3"></a>
                <p>Virabhadrasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=S6gB0QHbWFE"><img src="images/h4.jpg" alt="Yoga Pose 4"></a>
                <p>Trikonasan</p>
            </div>
            <div class="yoga-pose">
                <a href="https://stock.adobe.com/search?k=savasana">  <img src="images/h5.jpg" alt="Yoga Pose 5"> </a>
                <p>Savasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=XU0wJ0OTopU"><img src="images/h6.jpg" alt="Yoga Pose 6"></a>
                <p>Bhujangasana</p>
            </div>
        </section>
    </main>
    <footer>
        <p>ALL IS WELL :-) </p>
    </footer>
</body>
</html>