<!doctype html>
<html lang="en">
  <head>
    <title>Yoga Rec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="lightbox.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
    font-family: 'Montserrat', sans-serif;
}

.site-btn{
    display: inline-block;
    border:none;
    font-size: 16px;
    font-weight: 600;
    min-width: 167px;
    padding: 14px 30px;
    border-radius: 50px;
    color: #fff;
    line-height: normal;
    cursor: pointer;
    text-align: center;
    letter-spacing: 1px;
    background: linear-gradient(145deg, #63db8b 0%, #47cf96 100%);
    
}
.site-btn:hover{
    color: #e7dddd;
}
.site-btn.sb-gradient{
    color: #fff;
    padding: 13px 29px;
    position: relative;
    transition: all 0.4s;
    z-index: 1;
}
.site-btn.sb-gradient:after{
 content:"";
 position: absolute;
 width: calc(100% - 4px);
 height: calc(100% - 4px);
 top: 2px;
 left: 2px;
 border-radius: 80px;
 background-color: #fff;
 z-index: -1;
 opacity: 0;
 filter: alpha(opacity=0);
 transition: all 0.4s;
}
.site-btn.sb-gradient:hover{
    color: #010c2c;
}
.site-btn.sb-gradient:hover:after{
    opacity: 1;
    filter: alpha(opacity=100);
}
/*=========Top bar======*/
#topbar{
    background:#fff;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}
#topbar .contact-info a{
    line-height: 1;
    color:#444;
    transition: 0.3s;
}
#topbar .contact-info a:hover{
    color:#16f358;
}
#topbar .contact-info i{
    color:#16e072;
    padding: 4px;
}
#topbar .contact-info .phone-icon{
    padding-left: 20px;
    margin-left: 20px;
    border-left: 1px solid #010631!important;
}
#topbar .social-links a{
    color: #57f36e;
    padding: 4px 12px;
    display: inline-block;
    line-height: 1;
    transition: 0.3s;
    border-left: 1px solid #010631;
}
#topbar .social-links a:hover{
    color: #06d254;
}
#topbar .social-links a:first-child{
    border-left: 0;
}
.bg-color{
    background: #2ae4ee;
}
.nav-link{
    color: #000;
}
.nav-item a:hover{
    color:#fff;
    font-weight: bold;
}
.navbar-brand{
    color: #051725!important;
    font-weight: bold;
    font-size: 40px;
    margin-left:5px;
}

.slide-1,
.slide-2,
.slide-3{
    min-height: 80vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 82%);

}
.slide-1{
 background: linear-gradient(to right, rgba(2,79,99,0.9),
rgba(5,183,192,0.5)), url(slide-1.jpg) center /cover fixed no-repeat;
}
.slide-2{
    background: linear-gradient(to right, rgba(2,79,99,0.9),
   rgba(5,1,52,0.5)), url(slide-2.jpg) center /cover fixed no-repeat;
   }

   .slide-3{
    background: linear-gradient(to right, rgba(2,14,52,0.9),
   rgba(2,15,54,0.5)), url(slide-3.jpg) center /cover fixed no-repeat;
   }
.no-padding{
    padding:0;
}
.section-title{
    text-align: center;
    margin-bottom:55px;
}
.about-section{
    padding-top: 110px;
    padding-bottom: 105px;
}
.about-item{
    margin-bottom: 30px;
}
.about-img{
    box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5);
}

.about-item .about-icon{
    float: left;
    width: 100px;
    height: 100px;
    border: 1px solid #21be46;
    margin-right: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5); 
}

.about-icon i{
    color: #21d83d;
    padding-top: 30px;
   
}
.about-item .about-text{
    overflow: hidden;
    padding-top: 10px;
}
.about-item .about-text h4{
    font-weight: 400;
    margin-bottom: 15px;
}
.about-item .about-text p{
    font-size:16px;
    margin-bottom: 0;
}

.about-item .about-icon{
     text-align: center;
    
}
@media (max-width: 576px){
    .about-item .about-icon{
        float: none;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width:991px),
only screen and (min-width: 576px) and (max-width: 767px),
(max-width: 576px){
    .about-img{
        text-align: center;
        margin-bottom: 50px;
    }
}
.section-bg{
    background: #abd2f736;
}
.services .icon-box{
 padding: 30px;
 position: relative;
 overflow: hidden;
 border-radius: 10px;
 margin: 0 10px 40px 10px;
 background: #fff;
 box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5); 
 transition: all 0.3s ease-in-out;
}
.services .icon-box:hover{
    transform: translateY(-5px);
}

.services .icon{
    position: absolute;
    left: -20px;
    top: calc( 50% - 30px);
}
.services .icon i{
    font-size: 64px;
    line-height: 1;
    transition: 0.5s;
}
.services .title{
    margin-left: 40px;
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 18px;
}
.services .title a{
    color: #111;
}
.services .icon-box:hover .title a{
    color: #24fd65;
}
.services .description{
    font-size: 14px;
    margin-left: 40px;
    line-height: 24px;
    margin-bottom: 0;
}
.price-item{
    position: relative;
    text-align: center;
    background: #fff;
    padding-bottom: 40px;
    margin:15px auto;
    border-radius: 13px;
    overflow: hidden;
    box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5); 
    transition: all 0.4s;
}
.pricing-section .row{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.price-item:hover{
    box-shadow: 0 10px 29px 0 rgba(83, 210, 245, 0.7); 
}
.price-item .price-top{
    height: 200px;
    padding-top: 26px;
}
.price-item .price-top h4{
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
}
.price-item .price-sec{
    width: 144px;
    height: 144px;
    margin: -71px auto 30px;
    padding-top: 35px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0px 5px 6px rgba(6,1,48,0.5);
}
.price-item .price-sec h3{
    font-size: 40px;
    font-weight: 600;
    color: #666;
}
.price-item .price-sec p{
    text-transform: uppercase;
    color: #999;
}
.price-item ul{
    list-style: none;
    margin-bottom: 20px;
}
.price-item ul li{
    font-size: 16px;
    color: #666;
    margin: 12px;
}
.price-item.beginner .price-top{
    background-color: #19b447;
}
.price-item.intermediate .price-top{
    background-color: #3da839;
}
.price-item.advanced .price-top{
    background-color: #2dac6b;
}
/*===End of the Pricing===*/
.gallery{
    backface-visibility: hidden;
    transition: all .4s;
}
.gallery:hover{
    transform:scale(1.05);
}

.section-title {
	text-align: center;
	margin-bottom: 55px;
}
.faq .faq-list {
	padding: 0 100px;
  }
  
  .faq .faq-list ul {
	padding: 0;
	list-style: none;
  }
  
  .faq .faq-list li + li {
	margin-top: 15px;
  }
  
  .faq .faq-list li {
	padding: 20px;
	background: #fff;
	border-radius: 4px;
	position: relative;
  }
  
  .faq .faq-list a {
	display: block;
	position: relative;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	padding: 0 30px;
	outline: none;
  }
  
  .faq .faq-list .icon-help {
	font-size: 24px;
	position: absolute;
	right: 0;
	left: 20px;
	color: #10410a;
  }
  
  .faq .faq-list .icon-show, .faq .faq-list .icon-close {
	font-size: 24px;
	position: absolute;
	right: 0;
	top: 0;
  }
  
  .faq .faq-list p {
	margin-bottom: 0;
	padding: 10px 0 0 0;
  }
  
  .faq .faq-list .icon-show {
	display: none;
  }   
  
  .faq .faq-list a.collapsed {
	color: #0a5018;
  }
  
  .faq .faq-list a.collapsed:hover {
	color: #197025;
  }
  
  .faq .faq-list a.collapsed .icon-show {
	display: inline-block;
  }
  
  .faq .faq-list a.collapsed .icon-close {
	display: none;
  }
  
  @media (max-width: 1200px) {
	.faq .faq-list {
	  padding: 0;
	}
  }
footer{
    padding: 50px 0 0;
    background-color: #bdeff2;
}
footer .widget{
    margin-bottom: 30px;
}
footer .widget h5{
    font-size: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.sub-footer{
    margin-top: 30px;
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 30px 0 10px;
}
.sub-footer a{
    color: #444;
}
footer .sub-footer p{
    font-size: 14px;
}
.widget ul{
    list-style:none;
    margin-left: 0;
    padding-left: 0;

}
.social-network{
    margin-left:0;
    padding-left:0;
    margin-top: 10px;
    text-align: left;
    list-style: none;
}
.social-network li{
    margin:0;
    padding:0;
    display: inline-block;
}
.social-network a{
    margin: 0 2px 0 0;
}
.social-network a:hover{
    color: #fff;
}
.social-network a i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    transition: background .3s ease-in-out;
    text-align: center;
    border-radius: 3px;
    padding: 0;
}
.social-network .social-facebook a i{
    background: #3873ae;
}
.social-network .social-twitter a i{
    background: #62c6f8;
}
.social-network .social-instagram a i{
    background: #d74980;
}


    </style>
  </head>
  <body>

      <section id="topbar"class="d-none d-lg-block">
          <div class="container d-flex">
              <div class="contact-info mr-auto">
                  <i class="fas fa-envelope"></i>
                  <a href="www.gmail.com">strengthsquad@gmail.com</a>
                  <i class="fas fa-phone"></i> +91 9127653956
              </div>
              <div class="social-links">
                  <a href="www.twitter.com"class="twitter"><i class="fab fa-twitter"></i></a>
                  <a href="www.facebook.com"class="facebook"><i class="fab fa-facebook"></i></a>
                  <a href="www.instagram.com"class="instagram"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </section>
      <nav class="navbar navbar-expand-lg bg-color"id="myNavbar">
          <div class="container" id="home">
              <a href="#"class="navbar-brand">STRENGTH SQUAD YOGA  </a>
              <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#myNav"aria-controls="myNav"aria-expanded="false"aria-label="Toggle navigation">
                  <span></span>Menu
              </button>
              <div class="collapse navbar-collapse" id="myNav">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a href="#home"class="nav-link">Home</a>
                      </li>
                      <li class="nav-item">
                        <a href="#about"class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services"class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#prices"class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#gallery"class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#footer"class="nav-link">Contact</a>
                    </li>
                  </ul>
              </div>
          </div>
      </nav>
      <div class="container-fluid">
          <div class="row">
              <div class="col no-padding">
                  <div id="hero-slider"class="carousel slide" data-ride="carousel">
                      <!------>
                      <div class="carousel-inner">
                          <div class="carousel-item slide-1 active">
                              <div class="carousel-caption mb-5 text-right">
                                  <h1 class="display-3 text-capitalize mb-2 text-bold">
                                      Yoga Life
                                  </h1>
                                  <a href="#"class="btn btn-lg mb-5 text-uppercase site-btn sb-gradient">
                                      Join Us
                                  </a>
                              </div>
                          </div>
                          <!----->
                          <div class="carousel-item slide-2">
                            <div class="carousel-caption mb-5 text-right">
                                <h1 class="display-3 text-capitalize mb-2 text-bold">
                                    Yoga Lover
                                </h1>
                                <a href="#"class="btn btn-lg mb-5 text-uppercase site-btn sb-gradient">
                                    Join Us
                                </a>
                            </div>
                        </div>
                        <!----->
                        <div class="carousel-item slide-3">
                            <div class="carousel-caption mb-5 text-right">
                                <h1 class="display-3 text-capitalize mb-2 text-bold">
                                    Yoga Fit
                                </h1>
                                <a href="#"class="btn btn-lg mb-5 text-uppercase site-btn sb-gradient">
                                    Join Us
                                </a>
                            </div>
                        </div>
                        <!----->
                      </div>
                      <a href="#hero-slider" class="carousel-control-prev"
                      role="button" data-slide="prev">
                    <i class="fas fa-arrow-circle-left"></i>
                    
                    </a>
                    <a href="#hero-slider" class="carousel-control-next"
                      role="button" data-slide="next">
                    <i class="fas fa-arrow-circle-right"></i>
                    
                    </a>
                  </div>
              </div>
          </div>
      </div>
      <section class="about-section">
          <div class="container" id="about">
              <div class=" section-title text-center">
                  <h2> Welcome To StrengthSquad </h2>
                <marquee><p>Spend 30 minutes every day</p></marquee>
              </div>
              <div class="row">
                  <div class="col-lg-6">
                      <div class="about-img">
                          <img src="about.jpg"class="img-fluid"alt="">
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="about-item">
                          <div class="about-icon">
                              <i class="fab fa-diaspora fa-2x"></i>
                          </div>
                          <div class="about-text">
                              <h4> <a href="begginers.html">Begginer</a></h4>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident perspiciatis aperiam at.</p>
                          </div>
                      </div>
                      <!----->
                      <div class="about-item">
                        <div class="about-icon">
                            <i class="fas fa-cannabis fa-2x"></i>
                        </div>
                        <div class="about-text">
                            <h4><a href="intermediate.html">Intermediate</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident perspiciatis aperiam at.</p>
                        </div>
                    </div>
                    <!----->
                    <div class="about-item">
                        <div class="about-icon">
                            <i class="fab fa-d-and-d fa-2x"></i>
                        </div>
                        <div class="about-text">
                            <h4><a href="advance.html">Advanced</a></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident perspiciatis aperiam at.</p>
                        </div>
                    </div>
                    <!----->
                    <a href="#services" class="site-btn sb-gradient mt-5">Explore More</a>
                  </div>
              </div>
          </div>
      </section>
      <!---End of about Section-->
      <!---Services Section-->
      <section class="services section-bg pt-5" id="services">
          <div class="container">
              <div class=" section-title">
                  <h2> Services</h2>
                  <p>We provide different services for different problems some of them are...</p>
              </div>
              <div class="row">
                  <div class="col-lg-4 col-md-6">
                      <div class="icon-box">
                          <div class="icon">
                        <i class="fas fa-cannabis" style="color:#ff689b;"></i>
                          </div>
                          <h4 class="title">
                              <a href="backflip.html">Backflex</a></h4>
                              <p class="description">
                                Backbends help bring your body back into balance. Backbends strengthen your back, shoulders, chest, and hips. They lengthen your spine, increase flexibility, and improve mobility, which helps promote good posture. Plus, they help relieve tension, tightness, and pain.
                              </p>
                          
                      </div>
                      <!----->
                    
                  </div>
                  <div class="col-lg-4 col-md-6">
                    <div class="icon-box">
                        <div class="icon">
                      <i class="fab fa-d-and-d" style="color:#e9bf06;"></i>
                        </div>
                        <h4 class="title">
                            <a href="bellyfat.html">BellyFat</a></h4>
                            <p class="description">
                            There are some asanas in yoga that enhance the blood circulation in the abdominal region which provides fresh oxygenated blood supply to the region thereby removing the belly of all the toxins. Yoga helps in relieving tension 
                            </p>
                        
                    </div>
                    <!----->
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="icon-box">
                    <div class="icon">
                  <i class="fab fa-envira" style="color:#3fcdc7;"></i>
                    </div>
                    <h4 class="title">
                        <a href="migraine.html">Migraine</a></h4>
                        <p class="description">
                            yoga may be an effective way to reduce the frequency and severity of migraine headaches. Yoga helps lower blood pressure and slow heart rate, allowing the body to recover from stressful events such as migraine episodes.</p>
                    
                </div>
                <!----->
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
                <div class="icon">
              <i class="fas fa-feather-alt" style="color:#41cf2e;"></i>
                </div>
                <h4 class="title">
                    <a href="bp.html">BloodPressure</a></h4>
                    <p class="description">
                        Yoga leaves a positive impact on your mind and body. It is an effective way to lower blood pressure.oga poses involve breathing in a certain pattern which can control blood pressure as well as relieve stress </p>                
            </div>
            <!----->
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="icon-box">
                    <div class="icon">
                  <i class="fas fa-leaf" style="color:#22ffed;"></i>
                    </div>
                    <h4 class="title">
                        <a href="periodscramps.html">PeriodsCramps</a></h4>
                        <p class="description">
                            the first couple of menstrual days, when bleeding and cramping are usually heavier.yoga and breathing exercises can be a good way to help reduce the pain caused by cramping.</p>
                    
                </div>
                <!----->
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="icon-box">
                        <div class="icon">
                      <i class="fas fa-life-ring" style="color:#4680ff;"></i>
                        </div>
                        <h4 class="title">
                            <a href="hearthealth.html">Heart Health</a></h4>
                            <p class="description">
                                Yoga asanas to keep your heart healthy
                                Kneel down and place your pelvis on your heels. Place your palms on your knees facing upward. Squat down and join your palms in front of your chest. Use your elbows to push thighs out as much as possible </p>
                        
                    </div>
                    </div>
      </section>
      <section class="pricing-section pt-5" id="prices">
          <div class="container">
              <div class="section-title text-center">
                  <h2> Pricing Plans</h2>
                  <p>These are the prices we offers </p>
              </div>
              <div class="row">
                  <div class="col-lg-3 col-sm-6">
                      <div class="price-item beginner">
                          <div class="price-top">
                              <h4>Beginner</h4>
                          </div>
                          <div class="price-sec">
                              <h3>$49</h3>
                              <p>Per Month</p>
                          </div>
                          <ul>
                              <li>Uttanasana.</li>
                              <li>Tadasana.</li>
                              <li>Virabhadrasana I.</li>
                              <li>Virabhadrasana II.</li>
                          </ul>
                          <a href="begginers.html"class="site-btn sb-gradient">Get Started</a>
                      </div>
                  </div>
                  <!----->
                  <div class="col-lg-3 col-sm-6">
                    <div class="price-item intermediate">
                        <div class="price-top">
                            <h4>Intermediate</h4>
                        </div>
                        <div class="price-sec">
                            <h3>$74</h3>
                            <p>Per Month</p>
                        </div>
                        <ul>
                            <li>Bharadvajasana.</li>
                            <li>Padangusthasana.</li>
                            <li>Dhanurasana.</li>
                            <li>Setu Bandhasana.</li>
                        </ul>
                        <a href="intermediate.html"class="site-btn sb-gradient">Get Started</a>
                    </div>
                </div>
                <!----->
                <div class="col-lg-3 col-sm-6">
                    <div class="price-item advanced">
                        <div class="price-top">
                            <h4>Advanced</h4>
                        </div>
                        <div class="price-sec">
                            <h3>$99</h3>
                            <p>Per Month</p>
                        </div>
                        <ul>
                            <li>Adho Mukha Svanasana.</li>
                            <li>Utthita Parvakonasana.</li>
                            <li>Tadasana.</li>
                            <li>Virabhadrasana II.</li>
                        </ul>
                        <a href="advance.html"class="site-btn sb-gradient">Get Started</a>
                    </div>
                </div>
              </div>
          </div>
      </section>
      <section class="gallery" id="gallery">
          <div class="container">
              <div class="row">
                  <div class="col text-center py-5">
                      <h1 class="text-dark text-uppercase">
                          Our Gallery
                      </h1>
                  </div>

              </div>
              <div class="row mb-4 first-row align-items-end">
                  <div class="col-lg-3">
                      <a href="images/img1.jpg" data-lightbox="yoga"
                      data-title="image-title">
                    <img src="images/img1.jpg"class="img-thumbnail gallery">
                    </a>
                  </div>
                  <div class="col-lg-3">
                    <a href="images/img2.jpg" data-lightbox="yoga"
                    data-title="image-title">
                  <img src="images/img2.jpg"class="img-thumbnail gallery">
                  </a>
                </div>
                <div class="col-lg-3">
                    <a href="images/img3.jpg" data-lightbox="yoga"
                    data-title="image-title">
                  <img src="images/img3.jpg"class="img-thumbnail gallery">
                  </a>
                </div>
                <div class="col-lg-3">
                    <a href="images/img4.jpg" data-lightbox="yoga"
                    data-title="image-title">
                  <img src="images/img4.jpg"class="img-thumbnail gallery">
                  </a>
                </div>

              </div>
              <div class="row mb-4 second-row align-items-end">
                  <div class="col-lg-3">
                      <a href="images/img5.jpg" data-lightbox="yoga"data-title="image-title">
                    <img src="images/img5.jpg" class="img-thumbnail gallery">
                    </a>
                  </div>

                  <div class="col-lg-3">
                    <a href="images/img6.jpg" data-lightbox="yoga"data-title="image-title">
                  <img src="images/img6.jpg" class="img-thumbnail gallery">
                  </a>
                </div>
      
                <div class="col-lg-3">
                    <a href="images/img7.jpg" data-lightbox="yoga"data-title="image-title">
                  <img src="images/img7.jpg" class="img-thumbnail gallery">
                  </a>
                </div>
        
                <div class="col-lg-3">
                    <a href="images/img8.jpg" data-lightbox="yoga"data-title="image-title">
                  <img src="images/img8.jpg" class="img-thumbnail gallery">
                  </a>
                </div>
            
              </div>
          </div>
      </section>    
<section id="faq" class="faq section-bg pt-5">
	<div class="container">
	  <div class="section-title">
		<h2>F.A.Q</h2>
		</div>
	  <div class="faq-list">
		<ul>
		  <li>
			<i class="far fa-question-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">What is yoga? <i class="fas fa-chevron-down icon-show"></i>
				<i class="fas fa-chevron-up icon-close"></i></a>
			<div id="faq-list-1" class="collapse show" data-parent=".faq-list">
			  <p>Yoga is a holistic practice that combines physical postures, breathing exercises, meditation, and ethical principles to promote overall health and well-being.</p>
			</div>
		  </li>
		  <li>
			<i class="far fa-question-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">What is the purpose of yoga asanas?
                <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
			<div id="faq-list-2" class="collapse" data-parent=".faq-list">
			  <p>
				Yoga asanas are designed to improve flexibility, strength, balance, and promote physical health.</p>
			</div>
		  </li>

		  <li>
			<i class="far fa-question-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">What is the goal of meditation in yoga?
                <i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
			<div id="faq-list-3" class="collapse" data-parent=".faq-list">
			  <p>The goal of meditation in yoga is to quiet the mind, reduce stress, and gain mental clarity and inner peace.</p>
			</div>
		  </li>
		  <li>
			<i class="far fa-question-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">How can yoga benefit one's health?<i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
			<div id="faq-list-4" class="collapse" data-parent=".faq-list">
			  <p>Yoga can improve physical fitness, reduce stress, enhance flexibility, balance the nervous system, and promote mental and emotional well-being.</p>
			</div>
		  </li>

		  <li >
			<i class="far fa-question-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">What is the significance of the lotus position in yoga?<i class="fas fa-chevron-down icon-show"></i><i class="fas fa-chevron-up icon-close"></i></a>
			<div id="faq-list-5" class="collapse" data-parent=".faq-list">
			  <p>
				The lotus position, or "Padmasana," is a seated posture that is associated with meditation and symbolizes purity and spiritual awakening.</p>
			</div>
		  </li>

		</ul>
	  </div>

	</div>
  </section>
     <footer id="footer">
         <div class="container">
             <div class="row">
                 <div class="col-sm-6 col-md-4">
                     <div>
                         <div class="widget">
                             <h5> About Yoga Life</h5>
                             <p>A yogic lifestyle is highly beneficial for our physical, mental, emotional, and spiritual well being</p>
                         </div>
                     </div>
                     <div>
                         <div class="widget">
                             <h5> Information</h5>
                             <ul>
                                 <li> <a href="#home">Home</a></li>
                                 <li> <a href="#services">services</a></li>
                                 <li> <a href="#">Terms & Conditions</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-sm-6 col-md-4">
                     <div>
                         <div class="widget">
                             <h5>Strength Squad yoga center </p>
                             <ul>
                                 <li>
                                     <span class="fa-stack fa-lg">
                                         <i class="fas fa-circle fa-stack-2x"></i>
                                         <i class="fas fa-calendar-alt fa-stack-1x fa-inverse"></i>
                                     </span>
                                     Monday-Friday 8am-8pm
                                 </li>
                                 <li>
                                     <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-phone fa-stack-1x fa-inverse"></i>

                                     </span>
                                     +91 9127653956
                                 </li>
                                 <li>
                                    <span class="fa-stack fa-lg">
                                       <i class="fas fa-circle fa-stack-2x"></i>
                                       <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>

                                    </span>
                                  strengthsquad@gmail.com
                                </li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-sm-6 col-md-4">
                     <div>
                         <div class="widget">
                             <h5>Our Location</h5>
                             <p>Vishnu Institute of Technology,Bhimavaram</p>
                         </div>
                     </div>
                     <div>
                         <div class="widget">
                             <h5>Follow Us</h5>
                             <ul class="social-network">
                                 <li class="social-facebook">
                                     <a href="www.facebook.com">
                                         <i class="fab fa-facebook"></i>
                                     </a>
                                 </li>
                                 <li class="social-twitter">
                                    <a href="www.twitter.com">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="social-instagram">
                                    <a href="www.instagram.com">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                             </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
         <div class="sub-footer">
             <div class="container">
                 <div class="row">
                     <div class="col-sm-6 col-md-6 col-lg-6">
                         <div>
                             <div class="text-left">
                                 <p>&copy; Copyright - Yoga. All rights reserved</p>
                             </div>
                         </div>
                         </div>
                         <div class="text-right">
                             <div class="credits">
                                 Designed by Strength Squard
                             </div>
                         </div>
                 </div>
             </div>
         </div>
    </footer>
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="path-to-lightbox2/js/lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>