<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Suryasanas</title>
    <style>
body {
    background: linear-gradient(to right, rgb(96, 117, 3), rgb(148, 170, 20), rgb(231, 240, 64), rgb(150, 243, 93));
}

h1, p {
    margin: 0;
    padding: 0;
}
header {
    background-color: #ff7f7f;
    text-align: center;
    padding: 20px;
}
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.yoga-poses {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.yoga-pose {
    width: calc(33.33% - 20px); 
    margin-bottom: 20px;
    text-align: center;
}

.yoga-pose img {
    max-width: 100%;
    height: 200px; 
    border: 3px solid #01111c; 
    border-radius: 10px; 
    box-shadow: 0 10px 29px 0 rgba(6, 1, 48, 0.5); 
    backface-visibility: hidden;
    transition: all .4s;

}
.yoga-pose:hover{
    transform:scale(1.05);
}
.yoga-pose p {
    margin-top: 10px;
    font-weight: bold;
}
footer {
    background-color: #f0c0c0;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <h1>Suryasanas</h1>
    </header>
    <main>
        <section class="yoga-poses">
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s1.jpg" alt="Suryasana 1"></a>
                <p>Step1 : Pranamasan</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s2.jpg" alt="Suryasana 2"></a>
                <p>Step2 : HastaUttanasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s3.jpg" alt="Suryasana 3"></a>
                <p>Step3 : Padahastasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s4.jpg" alt="Suryasana 4"></a>
                <p>Step4 : AshwaSanchalanasana (Right Leg)</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw">  <img src="images/s5.jpg" alt="Suryasana 5"> </a>
                <p>Step5 : ChathurangaDhandasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s6.jpg" alt="Suryasana 6"></a>
                <p>Step6 : Astanganamskaram</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s7.jpg" alt="Suryasana 7"></a>
                <p>Step7 : Bhujangasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s8.jpg" alt="Suryasana 8"></a>
                <p>Step8 : AdhomukhaSavanasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s4.jpg" alt="Suryasana 9"></a>
                <p>Step9 : AshwaSanchalanasana (Left Leg)</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s3.jpg" alt="Suryasana 10"></a>
                <p>Step10 : Padahastasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s2.jpg" alt="Suryasana 11"></a>
                <p>Step11 : HastaUttanasana</p>
            </div>
            <div class="yoga-pose">
                <a href="https://www.youtube.com/watch?v=1xRX1MuoImw"><img src="images/s1.jpg" alt="Suryasana 12"></a>
                <p>Step1 : Pranamasan</p>
            </div>
        </section>
    </main>
    <footer>
        <p>ALL IS WELL :-) </p>
    </footer>
</body>
</html>